
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problem Description &#8212; hopsy 1.5.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=e0a75244"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'userguide/problem';</script>
    <link rel="icon" href="../_static/hopsy.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hopsy.Model" href="../generated/hopsy.Model.html" />
    <link rel="prev" title="User Guide" href="../userguide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/hopsy.png" class="logo__image only-light" alt="hopsy 1.5.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/hopsy.png" class="logo__image only-dark" alt="hopsy 1.5.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../firststeps.html">
    First Steps
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zreference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../firststeps.html">
    First Steps
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../userguide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../zreference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Problem Description</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Model.html">hopsy.Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_expected_fisher_information.html">hopsy.Model.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_log_likelihood_gradient.html">hopsy.Model.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_negative_log_likelihood.html">hopsy.Model.compute_negative_log_likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.log_curvature.html">hopsy.Model.log_curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.log_density.html">hopsy.Model.log_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.log_gradient.html">hopsy.Model.log_gradient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Gaussian.html">hopsy.Gaussian</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_expected_fisher_information.html">hopsy.Gaussian.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_log_likelihood_gradient.html">hopsy.Gaussian.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_negative_log_likelihood.html">hopsy.Gaussian.compute_negative_log_likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.log_curvature.html">hopsy.Gaussian.log_curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.log_density.html">hopsy.Gaussian.log_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.log_gradient.html">hopsy.Gaussian.log_gradient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Mixture.html">hopsy.Mixture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_expected_fisher_information.html">hopsy.Mixture.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_log_likelihood_gradient.html">hopsy.Mixture.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_negative_log_likelihood.html">hopsy.Mixture.compute_negative_log_likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.log_curvature.html">hopsy.Mixture.log_curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.log_density.html">hopsy.Mixture.log_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.log_gradient.html">hopsy.Mixture.log_gradient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.PyModel.html">hopsy.PyModel</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_expected_fisher_information.html">hopsy.PyModel.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_log_likelihood_gradient.html">hopsy.PyModel.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_negative_log_likelihood.html">hopsy.PyModel.compute_negative_log_likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.log_curvature.html">hopsy.PyModel.log_curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.log_density.html">hopsy.PyModel.log_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.log_gradient.html">hopsy.PyModel.log_gradient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Rosenbrock.html">hopsy.Rosenbrock</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_expected_fisher_information.html">hopsy.Rosenbrock.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_log_likelihood_gradient.html">hopsy.Rosenbrock.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_negative_log_likelihood.html">hopsy.Rosenbrock.compute_negative_log_likelihood</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.log_curvature.html">hopsy.Rosenbrock.log_curvature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.log_density.html">hopsy.Rosenbrock.log_density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.log_gradient.html">hopsy.Rosenbrock.log_gradient</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Problem.html">hopsy.Problem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Problem.slacks.html">hopsy.Problem.slacks</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.add_box_constraints.html">hopsy.add_box_constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.compute_chebyshev_center.html">hopsy.compute_chebyshev_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.round.html">hopsy.round</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="sampling.html">Markov Chain Monte Carlo Sampling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.AdaptiveMetropolisProposal.html">hopsy.AdaptiveMetropolisProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.accept_proposal.html">hopsy.AdaptiveMetropolisProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.deepcopy.html">hopsy.AdaptiveMetropolisProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.propose.html">hopsy.AdaptiveMetropolisProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.BallWalkProposal.html">hopsy.BallWalkProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.accept_proposal.html">hopsy.BallWalkProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.deepcopy.html">hopsy.BallWalkProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.propose.html">hopsy.BallWalkProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.CSmMALAProposal.html">hopsy.CSmMALAProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.accept_proposal.html">hopsy.CSmMALAProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.deepcopy.html">hopsy.CSmMALAProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.propose.html">hopsy.CSmMALAProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.DikinWalkProposal.html">hopsy.DikinWalkProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.accept_proposal.html">hopsy.DikinWalkProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.deepcopy.html">hopsy.DikinWalkProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.propose.html">hopsy.DikinWalkProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianCoordinateHitAndRunProposal.html">hopsy.GaussianCoordinateHitAndRunProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.accept_proposal.html">hopsy.GaussianCoordinateHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.deepcopy.html">hopsy.GaussianCoordinateHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.propose.html">hopsy.GaussianCoordinateHitAndRunProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianHitAndRunProposal.html">hopsy.GaussianHitAndRunProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.accept_proposal.html">hopsy.GaussianHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.deepcopy.html">hopsy.GaussianHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.propose.html">hopsy.GaussianHitAndRunProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianProposal.html">hopsy.GaussianProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.accept_proposal.html">hopsy.GaussianProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.deepcopy.html">hopsy.GaussianProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.propose.html">hopsy.GaussianProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.PyProposal.html">hopsy.PyProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.accept_proposal.html">hopsy.PyProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.deepcopy.html">hopsy.PyProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.propose.html">hopsy.PyProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.UniformCoordinateHitAndRunProposal.html">hopsy.UniformCoordinateHitAndRunProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.accept_proposal.html">hopsy.UniformCoordinateHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.deepcopy.html">hopsy.UniformCoordinateHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.propose.html">hopsy.UniformCoordinateHitAndRunProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.UniformHitAndRunProposal.html">hopsy.UniformHitAndRunProposal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.accept_proposal.html">hopsy.UniformHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.deepcopy.html">hopsy.UniformHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.propose.html">hopsy.UniformHitAndRunProposal.propose</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.MarkovChain.html">hopsy.MarkovChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.sample.html">hopsy.sample</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.RandomNumberGenerator.html">hopsy.RandomNumberGenerator</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.RandomNumberGenerator.__call__.html">hopsy.RandomNumberGenerator.__call__</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Normal.html">hopsy.Normal</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Normal.__call__.html">hopsy.Normal.__call__</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Uniform.html">hopsy.Uniform</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Uniform.__call__.html">hopsy.Uniform.__call__</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tuning.html">Tuning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.tune.html">hopsy.tune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ThompsonSamplingTuning.html">hopsy.ThompsonSamplingTuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.TuningTarget.html">hopsy.TuningTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.AcceptanceRateTarget.html">hopsy.AcceptanceRateTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ExpectedSquaredJumpDistanceTarget.html">hopsy.ExpectedSquaredJumpDistanceTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.PyTuningTarget.html">hopsy.PyTuningTarget</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="postprocessing.html">Post-Processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ess.html">hopsy.ess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.mcse.html">hopsy.mcse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.rhat.html">hopsy.rhat</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
  
    
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../userguide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Problem Description</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="problem-description">
<h1>Problem Description<a class="headerlink" href="#problem-description" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">hopsy</span></code> ships with a number of simple models, also known as target functions.
Together with the polytope</p>
<div class="math notranslate nohighlight">
\[\mathcal{P} := \{ x : Ax \leq b \}\]</div>
<p>the model forms a <a class="reference internal" href="../generated/hopsy.Problem.html#hopsy.Problem" title="hopsy.Problem"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.Problem</span></code></a>.</p>
<p>The simple models provided are</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/hopsy.Gaussian.html#hopsy.Gaussian" title="hopsy.Gaussian"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.Gaussian</span></code></a>: A multivariate Gaussian which can also have invariant dimensions,
meaning it ignores some dimensions of the input vector.
This is interesting for simulating non-identifiabilities.</p></li>
<li><p><a class="reference internal" href="../generated/hopsy.Mixture.html#hopsy.Mixture" title="hopsy.Mixture"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.Mixture</span></code></a>: A mixture model, which is a weighted linear combination of arbitrary model components.</p></li>
<li><p><a class="reference internal" href="../generated/hopsy.Rosenbrock.html#hopsy.Rosenbrock" title="hopsy.Rosenbrock"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.Rosenbrock</span></code></a>: Rosenbrock’s banana function,
a popular test function for computational optimization.</p></li>
</ul>
<p>In order to implement custom models, the <a class="reference internal" href="../generated/hopsy.PyModel.html#hopsy.PyModel" title="hopsy.PyModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.PyModel</span></code></a> class is provided, which interfaces
Python-implemented models with the <code class="docutils literal notranslate"><span class="pre">hops</span></code>-C++-API.
The custom model has to at least implement the <a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_negative_log_likelihood.html#hopsy.PyModel.compute_negative_log_likelihood" title="hopsy.PyModel.compute_negative_log_likelihood"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hopsy.PyModel.compute_negative_log_likelihood()</span></code></a> method,
which should return the negative log-likelihood of the target distribution.
Depending on the algorithm you aim to use, it might also be necessary to further implement</p>
<ul class="simple">
<li><p><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_log_likelihood_gradient.html#hopsy.PyModel.compute_log_likelihood_gradient" title="hopsy.PyModel.compute_log_likelihood_gradient"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hopsy.PyModel.compute_log_likelihood_gradient()</span></code></a></p></li>
<li><p><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_expected_fisher_information.html#hopsy.PyModel.compute_expected_fisher_information" title="hopsy.PyModel.compute_expected_fisher_information"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hopsy.PyModel.compute_expected_fisher_information()</span></code></a></p></li>
</ul>
<p>For more details on signature and return type, please refer to <a class="reference internal" href="../generated/hopsy.PyModel.html#hopsy.PyModel" title="hopsy.PyModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.PyModel</span></code></a> or</p>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">hopsy.Problem</span></code> classes contain the full description of the problem, we aim to sample.
A problem consists mainly of the domain, that is the inequality <span class="math notranslate nohighlight">\(Ax \leq b\)</span>, and the target distribution, the <code class="docutils literal notranslate"><span class="pre">hopsy.Model</span></code> object.</p>
</section>
<section id="linear-transformations">
<h2>Linear Transformations<a class="headerlink" href="#linear-transformations" title="Link to this heading">#</a></h2>
<p>Often, it is desirable to apply linear transformations on the polytope to precondition the problem.
However, the states and the space of interest, may be the untransformed space.
For polytopes, the most common transformation is a “rounding” transformation.
Thus, it is possible to set unrounding transformations and shifts for the problem,
such the produced states lie in the correct space.
This assumes, that the transformation was already applied to the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(b\)</span> matrix,
which are passed to the model.
In order to compute rounding transformations, we recommend to use the PolyRound<a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> toolbox.
For more details about rounding, please refer to xyz.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://pypi.org/project/PolyRound/">https://pypi.org/project/PolyRound/</a></p>
</aside>
</aside>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading">#</a></h2>
<section id="models">
<h3>Models<a class="headerlink" href="#models" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.Model.html#hopsy.Model" title="hopsy.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Model</span></code></a></p></td>
<td><p>Base model class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.Gaussian.html#hopsy.Gaussian" title="hopsy.Gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Gaussian</span></code></a>(self[, mean, covariance, ...])</p></td>
<td><p>Gaussian model which can be invariant in some dimensions of the input vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.Mixture.html#hopsy.Mixture" title="hopsy.Mixture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Mixture</span></code></a>(self, components[, weights])</p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">Mixture</span></code> is a weighted sum of <span class="math notranslate nohighlight">\(n\)</span> components, so its unnormalized density is given as</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.PyModel.html#hopsy.PyModel" title="hopsy.PyModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.PyModel</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">PyModel</span></code> class allows you to interface arbitrary models implemented in Python to work correctly with hops, given that the <code class="docutils literal notranslate"><span class="pre">model</span></code> object you pass implements the required functions:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.Rosenbrock.html#hopsy.Rosenbrock" title="hopsy.Rosenbrock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Rosenbrock</span></code></a></p></td>
<td><p>A multi-dimensional Rosenbrock function in <span class="math notranslate nohighlight">\(2n\)</span> dimensions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id2">
<h3>Problem<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.Problem.html#hopsy.Problem" title="hopsy.Problem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Problem</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.add_box_constraints.html#hopsy.add_box_constraints" title="hopsy.add_box_constraints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.add_box_constraints</span></code></a>(problem, ...[, ...])</p></td>
<td><p>Adds box constraints to all dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.compute_chebyshev_center.html#hopsy.compute_chebyshev_center" title="hopsy.compute_chebyshev_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.compute_chebyshev_center</span></code></a>(problem[, ...])</p></td>
<td><p>Computes the Chebyshev center, that is the midpoint of a (non-unique) largest inscribed ball in the polytope defined by <span class="math notranslate nohighlight">\(Ax \leq b\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.round.html#hopsy.round" title="hopsy.round"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.round</span></code></a>(problem)</p></td>
<td><p>Rounds the polytope defined by the inequality <span class="math notranslate nohighlight">\(Ax \leq b\)</span> using <a class="reference external" href="https://pypi.org/project/PolyRound/">PolyRound</a>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../userguide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../generated/hopsy.Model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hopsy.Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
  
    
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem">Problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-transformations">Linear Transformations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models">Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Problem</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/userguide/problem.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
  

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
  

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2023, Forschungszentrum Jülich GmbH, authors: Richard D. Paul, Johann F. Jadebeck, Anton Stratmann, Katharina Nöh.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>