

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Markov Chain Monte Carlo Sampling &#8212; hopsy 1.2.0b0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'userguide/sampling';</script>
    <link rel="icon" href="../_static/hopsy.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hopsy.AdaptiveMetropolisProposal" href="../generated/hopsy.AdaptiveMetropolisProposal.html" />
    <link rel="prev" title="hopsy.round" href="../generated/hopsy.round.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/hopsy.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/hopsy.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../firststeps.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../userguide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../firststeps.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../userguide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="problem.html">Problem Description</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Model.html">hopsy.Model</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_expected_fisher_information.html">hopsy.Model.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_log_likelihood_gradient.html">hopsy.Model.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Model.compute_negative_log_likelihood.html">hopsy.Model.compute_negative_log_likelihood</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Gaussian.html">hopsy.Gaussian</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_expected_fisher_information.html">hopsy.Gaussian.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_log_likelihood_gradient.html">hopsy.Gaussian.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Gaussian.compute_negative_log_likelihood.html">hopsy.Gaussian.compute_negative_log_likelihood</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Mixture.html">hopsy.Mixture</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_expected_fisher_information.html">hopsy.Mixture.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_log_likelihood_gradient.html">hopsy.Mixture.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Mixture.compute_negative_log_likelihood.html">hopsy.Mixture.compute_negative_log_likelihood</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.PyModel.html">hopsy.PyModel</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_expected_fisher_information.html">hopsy.PyModel.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_log_likelihood_gradient.html">hopsy.PyModel.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyModel.compute_negative_log_likelihood.html">hopsy.PyModel.compute_negative_log_likelihood</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Rosenbrock.html">hopsy.Rosenbrock</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_expected_fisher_information.html">hopsy.Rosenbrock.compute_expected_fisher_information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_log_likelihood_gradient.html">hopsy.Rosenbrock.compute_log_likelihood_gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Rosenbrock.compute_negative_log_likelihood.html">hopsy.Rosenbrock.compute_negative_log_likelihood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.Problem.html">hopsy.Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.add_box_constraints.html">hopsy.add_box_constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.compute_chebyshev_center.html">hopsy.compute_chebyshev_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.round.html">hopsy.round</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Markov Chain Monte Carlo Sampling</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.AdaptiveMetropolisProposal.html">hopsy.AdaptiveMetropolisProposal</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.accept_proposal.html">hopsy.AdaptiveMetropolisProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.deepcopy.html">hopsy.AdaptiveMetropolisProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.AdaptiveMetropolisProposal.propose.html">hopsy.AdaptiveMetropolisProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.BallWalkProposal.html">hopsy.BallWalkProposal</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.accept_proposal.html">hopsy.BallWalkProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.deepcopy.html">hopsy.BallWalkProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.BallWalkProposal.propose.html">hopsy.BallWalkProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.CSmMALAProposal.html">hopsy.CSmMALAProposal</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.accept_proposal.html">hopsy.CSmMALAProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.deepcopy.html">hopsy.CSmMALAProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.CSmMALAProposal.propose.html">hopsy.CSmMALAProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.DikinWalkProposal.html">hopsy.DikinWalkProposal</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.accept_proposal.html">hopsy.DikinWalkProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.deepcopy.html">hopsy.DikinWalkProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.DikinWalkProposal.propose.html">hopsy.DikinWalkProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianCoordinateHitAndRunProposal.html">hopsy.GaussianCoordinateHitAndRunProposal</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.accept_proposal.html">hopsy.GaussianCoordinateHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.deepcopy.html">hopsy.GaussianCoordinateHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianCoordinateHitAndRunProposal.propose.html">hopsy.GaussianCoordinateHitAndRunProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianHitAndRunProposal.html">hopsy.GaussianHitAndRunProposal</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.accept_proposal.html">hopsy.GaussianHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.deepcopy.html">hopsy.GaussianHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianHitAndRunProposal.propose.html">hopsy.GaussianHitAndRunProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.GaussianProposal.html">hopsy.GaussianProposal</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.accept_proposal.html">hopsy.GaussianProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.deepcopy.html">hopsy.GaussianProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.GaussianProposal.propose.html">hopsy.GaussianProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.PyProposal.html">hopsy.PyProposal</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.accept_proposal.html">hopsy.PyProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.deepcopy.html">hopsy.PyProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.PyProposal.propose.html">hopsy.PyProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.UniformCoordinateHitAndRunProposal.html">hopsy.UniformCoordinateHitAndRunProposal</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.accept_proposal.html">hopsy.UniformCoordinateHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.deepcopy.html">hopsy.UniformCoordinateHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformCoordinateHitAndRunProposal.propose.html">hopsy.UniformCoordinateHitAndRunProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.UniformHitAndRunProposal.html">hopsy.UniformHitAndRunProposal</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.accept_proposal.html">hopsy.UniformHitAndRunProposal.accept_proposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.deepcopy.html">hopsy.UniformHitAndRunProposal.deepcopy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.UniformHitAndRunProposal.propose.html">hopsy.UniformHitAndRunProposal.propose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.MarkovChain.html">hopsy.MarkovChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.sample.html">hopsy.sample</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.RandomNumberGenerator.html">hopsy.RandomNumberGenerator</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.RandomNumberGenerator.__call__.html">hopsy.RandomNumberGenerator.__call__</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Normal.html">hopsy.Normal</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Normal.__call__.html">hopsy.Normal.__call__</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../generated/hopsy.Uniform.html">hopsy.Uniform</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../generated/objname/hopsy.Uniform.__call__.html">hopsy.Uniform.__call__</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tuning.html">Tuning</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.tune.html">hopsy.tune</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ThompsonSamplingTuning.html">hopsy.ThompsonSamplingTuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.TuningTarget.html">hopsy.TuningTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.AcceptanceRateTarget.html">hopsy.AcceptanceRateTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ExpectedSquaredJumpDistanceTarget.html">hopsy.ExpectedSquaredJumpDistanceTarget</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.PyTuningTarget.html">hopsy.PyTuningTarget</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="postprocessing.html">Post-Processing</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.ess.html">hopsy.ess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.mcse.html">hopsy.mcse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/hopsy.rhat.html">hopsy.rhat</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
  
    
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../userguide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Markov Chain Monte Carlo Sampling</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="markov-chain-monte-carlo-sampling">
<h1>Markov Chain Monte Carlo Sampling<a class="headerlink" href="#markov-chain-monte-carlo-sampling" title="Permalink to this heading">#</a></h1>
<section id="markov-chains">
<h2>Markov Chains<a class="headerlink" href="#markov-chains" title="Permalink to this heading">#</a></h2>
</section>
<section id="proposal-distributions">
<h2>Proposal Distributions<a class="headerlink" href="#proposal-distributions" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hopsy</span></code> is not particulary designed for development of polytope samplers,
but instead aims at making the proposals available in hops
easily usable to solve the practitioner’s problems at hand.
As the proposal - together with the Metropolis filter and the models likelihood function -
forms the core of any Markov chain Monte Carlo algorithm, we believe that for the sake of performance
proposals should be optimized and implemented in C++ and <code class="docutils literal notranslate"><span class="pre">hops</span></code> itself.</p>
<p>Nevertheless, it might be desirable to do some rapid prototyping to test promising ideas.
For this case,
it is possible to implement Python proposals and to instruct <code class="docutils literal notranslate"><span class="pre">hopsy</span></code> (and ultimately <code class="docutils literal notranslate"><span class="pre">hops</span></code>) to use those.</p>
<p>Similarily to the custom Python models,
this works by wrapping the Python proposal in the <a class="reference internal" href="../generated/hopsy.PyProposal.html#hopsy.PyProposal" title="hopsy.PyProposal"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.PyProposal</span></code></a> class.
<a class="reference internal" href="../generated/hopsy.PyProposal.html#hopsy.PyProposal" title="hopsy.PyProposal"><code class="xref py py-class docutils literal notranslate"><span class="pre">hopsy.PyProposal</span></code></a> implements all functions necessary for the proposal class to be usable in
<code class="docutils literal notranslate"><span class="pre">hops</span></code> by delegating the function calls to the stored Python proposal.
Thus, it is obviously needed, that the Python proposal implements the corresponding functions.</p>
<p>The required functions are</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>THIS SECTION IS DEPRECATED AND NEEDS TO BE REWRITTEN.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">propose()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> generates a new proposal and store it internally</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accept_proposal()</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> sets the current state, which also has to be stored internally, to the current proposal</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculate_log_acceptance_probability()</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> compute the logarithm of <span class="math notranslate nohighlight">\(\frac{P(x|y)}{P(y|x)}\)</span>,
if <span class="math notranslate nohighlight">\(x\)</span> is the current state and <span class="math notranslate nohighlight">\(y\)</span> the proposal.
For symmetric proposals this is e.g. 0. For infeasible proposals, which e.g. lie outside the polytope, it is <span class="math notranslate nohighlight">\(-\infty\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_state()</span> <span class="pre">-&gt;</span> <span class="pre">numpy.ndarray[shape[d,1]]</span></code> returns the current state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_state(new_state:</span> <span class="pre">numpy.ndarray[shape[d,1]])</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code> sets the current state.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_proposal()</span> <span class="pre">-&gt;</span> <span class="pre">numpy.ndarray[shape[d,1]]</span></code> returns the current proposal.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">get_stepsize()</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> sets the stepsize, if it is available.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">set_stepsize(new_stepsize:</span> <span class="pre">float)</span></code> gets the stepsize, if it is available.</p></li>
<li><p>(optional) <code class="docutils literal notranslate"><span class="pre">get_name()</span> <span class="pre">-&gt;</span> <span class="pre">str</span></code> gets the algorithms name, if it is available.</p></li>
</ul>
</section>
<section id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Permalink to this heading">#</a></h2>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">#</a></h2>
<section id="proposals">
<h3>Proposals<a class="headerlink" href="#proposals" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.AdaptiveMetropolisProposal.html#hopsy.AdaptiveMetropolisProposal" title="hopsy.AdaptiveMetropolisProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.AdaptiveMetropolisProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.BallWalkProposal.html#hopsy.BallWalkProposal" title="hopsy.BallWalkProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.BallWalkProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.CSmMALAProposal.html#hopsy.CSmMALAProposal" title="hopsy.CSmMALAProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.CSmMALAProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.DikinWalkProposal.html#hopsy.DikinWalkProposal" title="hopsy.DikinWalkProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.DikinWalkProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.GaussianCoordinateHitAndRunProposal.html#hopsy.GaussianCoordinateHitAndRunProposal" title="hopsy.GaussianCoordinateHitAndRunProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.GaussianCoordinateHitAndRunProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.GaussianHitAndRunProposal.html#hopsy.GaussianHitAndRunProposal" title="hopsy.GaussianHitAndRunProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.GaussianHitAndRunProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.GaussianProposal.html#hopsy.GaussianProposal" title="hopsy.GaussianProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.GaussianProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.PyProposal.html#hopsy.PyProposal" title="hopsy.PyProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.PyProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.UniformCoordinateHitAndRunProposal.html#hopsy.UniformCoordinateHitAndRunProposal" title="hopsy.UniformCoordinateHitAndRunProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.UniformCoordinateHitAndRunProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.UniformHitAndRunProposal.html#hopsy.UniformHitAndRunProposal" title="hopsy.UniformHitAndRunProposal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.UniformHitAndRunProposal</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="markov-chain">
<h3>Markov Chain<a class="headerlink" href="#markov-chain" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.MarkovChain.html#hopsy.MarkovChain" title="hopsy.MarkovChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.MarkovChain</span></code></a>(problem[, proposal, ...])</p></td>
<td><p>Given a hopsy.Problem a MarkovChain object can be constructed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.sample.html#hopsy.sample" title="hopsy.sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.sample</span></code></a>(markov_chains, rngs, n_samples)</p></td>
<td><p>Draw <code class="docutils literal notranslate"><span class="pre">n_samples</span></code> from every passed chain in <code class="docutils literal notranslate"><span class="pre">markov_chains</span></code> using the respective random number generator from <code class="docutils literal notranslate"><span class="pre">rngs</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="random">
<h3>Random<a class="headerlink" href="#random" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.RandomNumberGenerator.html#hopsy.RandomNumberGenerator" title="hopsy.RandomNumberGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.RandomNumberGenerator</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/hopsy.Normal.html#hopsy.Normal" title="hopsy.Normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Normal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/hopsy.Uniform.html#hopsy.Uniform" title="hopsy.Uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hopsy.Uniform</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../generated/hopsy.round.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">hopsy.round</p>
      </div>
    </a>
    <a class="right-next"
       href="../generated/hopsy.AdaptiveMetropolisProposal.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">hopsy.AdaptiveMetropolisProposal</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
  
    
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-chains">Markov Chains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposal-distributions">Proposal Distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-code">Example code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reference">Reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposals">Proposals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#markov-chain">Markov Chain</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random">Random</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/userguide/sampling.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
  

          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
  

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2021-2022, Forschungszentrum Jülich GmbH, authors: Richard D. Paul, Johann F. Jadebeck, Katharina Nöh.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>