
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hopsy - Highly Optimized Polytope Sampling in Python &#8212; hopsy 1.4.1b0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=9f5faf26"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/hopsy.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First Steps" href="firststeps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/hopsy.png" class="logo__image only-light" alt="hopsy 1.4.1b0 documentation - Home"/>
    <script>document.write(`<img src="_static/hopsy.png" class="logo__image only-dark" alt="hopsy 1.4.1b0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="userguide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="zreference.html">
                        Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="firststeps.html">
                        First Steps
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="userguide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="zreference.html">
                        Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
  
    <main class="col-12 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
      
  <section id="hopsy-highly-optimized-polytope-sampling-in-python">
<h1>hopsy - Highly Optimized Polytope Sampling in Python<a class="headerlink" href="#hopsy-highly-optimized-polytope-sampling-in-python" title="Link to this heading">#</a></h1>
<div class="container-xl">
   <div class="row">
      <div class="col-md-6">

      <br><a class="reference internal image-reference" href="_images/hopsy.png"><img alt="hopsy logo" class="align-center" src="_images/hopsy.png" style="width: 400px;" /></a>
<br><p><a class="reference internal" href="#"><span class="doc">hopsy</span></a> is a scientific Python tool for Markov chain Monte Carlo sampling on convex polytopes of the form</p>
<div class="math notranslate nohighlight">
\[\mathcal{P} := \{ x : Ax \leq b \},\]</div>
<p>a problem that often arises in
<a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/bit.26379">Bayesian metabolic flux analysis</a>.
It is built using <a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a>
and works on the powerful C++ polytope sampling tool
<a class="reference external" href="https://modsim.github.io/hops/doxygen/index.html">HOPS</a>.
Its goal is to combine the efficiency of the C++-backend with the flexibility of the Python language whilst
maintaining a comprehensible API and interoperability with other Python libraries.</p>
<p><a class="reference internal" href="#"><span class="doc">hopsy</span></a> offers not only a magnitude of efficiently implemented algorithms specialized for sampling
linearily constrained spaces, but also allows for implementing custom samplers in C++.
Similarily, besides providing a few test <a class="reference internal" href="userguide/problem.html"><span class="doc">models</span></a>, <a class="reference internal" href="#"><span class="doc">hopsy</span></a> allows sampling
user-implemented models.
A few examples including <span class="math notranslate nohighlight">\(^{13}\mathrm{C}\)</span>-metabolic flux analysis, bioreactor kinetics,
statistical physics simulations and a SIR-model can be found in the examples section.</p>
<p>An important task, especially when sampling expensive to evaluate target functions, is tuning
of the proposal’s hyperparameters.
<a class="reference internal" href="#"><span class="doc">hopsy</span></a> offers a Thompson Sampling-based approach which can perform tuning based on different objective
functions.
Please refer to <a class="reference internal" href="userguide/tuning.html"><span class="doc">this chapter</span></a> for more information.</p>
<section id="further-resources">
<h2>Further resources<a class="headerlink" href="#further-resources" title="Link to this heading">#</a></h2>
<p>If you encounter bugs, please feel free to open an issue <a class="reference external" href="https://github.com/modsim/hopsy/issues">on GitHub</a>,
where you can also find the <a class="reference external" href="https://github.com/modsim/hopsy">source code</a>.
For questions, help or feedback regarding <a class="reference internal" href="#"><span class="doc">hopsy</span></a>,
visit us <a class="reference external" href="https://gitter.im/modsim/hopsy">on our Gitter</a>!</p>
     </div>
     <div class="col-md-6">

<form class="bd-search align-items-center" action="search.html" method="get">
  <input type="search" class="form-control search-front-page" name="q" id="search-input" placeholder="&#128269; Search the docs ..." aria-label="Search the docs ..." autocomplete="off">
</form><h2>Quick Start</h2><p><strong>Installation</strong> using pip</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">hopsy</span>
</pre></div>
</div>
<p><strong>Code example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hopsy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">hopsy</span><span class="o">.</span><span class="n">Problem</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="n">chain</span> <span class="o">=</span> <span class="n">hopsy</span><span class="o">.</span><span class="n">MarkovChain</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">starting_point</span><span class="o">=</span><span class="p">[</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">])</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">hopsy</span><span class="o">.</span><span class="n">RandomNumberGenerator</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">accrate</span><span class="p">,</span> <span class="n">samples</span> <span class="o">=</span> <span class="n">hopsy</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="n">rng</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">thinning</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<h2>Contents</h2><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststeps/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/QuickTutorial.html">A Quick Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SamplingAdvice.html">A Guide to Sampling Your First Model With hopsy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/problem.html">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/sampling.html">Markov Chain Monte Carlo Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/tuning.html">Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="userguide/postprocessing.html">Post-Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/SamplingAdvice.html">A Guide to Sampling Your First Model With hopsy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/QuickTutorial.html">A Quick Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ConstrainedSampling.html">Constrained Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/CheckIfPolytopeIsEmpty.html">Checking polytope feasibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/EqualityConstraints.html">Equality Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/TruncatedGaussianProposal.html">TMVN Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BenchmarkingMultiphaseMonteCarloSampling.html">Benchmarking Multiphase Monte Carlo Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/BirkhoffPolytope.html">Birkhoff polytope</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/MultiphaseMonteCarlo.html">Demo for Multiphase Monte Carlo in hopsy</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/ParallelTempering.html">Parallel Tempering</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/eval_pt_samples.html">Visualizing samples from parallel tempering</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Callbacks.html">Callbacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zreference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#linear-programming">Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#proposals">Proposals</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#random">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#markov-chain">Markov Chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#tuning">Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="zreference.html#birkhoff-polytope">Birkhoff Polytope</a></li>
</ul>
</li>
</ul>
</div>
      </div>
   </div>
</div></section>
</section>


    </main>
  

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021-2023, Forschungszentrum Jülich GmbH, authors: Richard D. Paul, Johann F. Jadebeck, Anton Stratmann, Katharina Nöh.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>